# Photo-editor-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeshare/photomotion/: AppOpenAdsManager.java  ApplicationClass.java  MyFirebaseMessagingService.java
app/src/main/java/com/codeshare/photomotion/activity/: BaseActivity.java  BaseParentActivity.java  CropActivity.java  GalleryListActivity.java  MainActivity.java  MotionEditActivity.java  SavingActivity.java
app/src/main/java/com/codeshare/photomotion/customView/: FFMPEGSaver.java
app/src/main/java/com/codeshare/photomotion/customView/controllersapp/: Utils.java  VideoSaver.java
app/src/main/java/com/codeshare/photomotion/photoAlbum/: MyAlbumActivity.java
app/src/main/res/layout/: activity_crop.xml  activity_gallery_album.xml  activity_my_album.xml  content_main.xml  item_native_ad_unified.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: PhotoMotion.jks  password
